anacondas {
  anaconda2 {
    install = true
    version =  "Python 2.7.11 :: Anaconda 4.0.0 (64-bit)"
    installer {
      url = "http://repo.continuum.io/archive/Anaconda2-4.0.0-Linux-x86_64.sh"
      md5 =  "31ed3ef07435d7068e1e03be49381b13"
    }
  }
  anaconda3 {
    install = true
    version = "Python 3.5.1 :: Anaconda 4.0.0 (64-bit)"
    installer {
      url = "http://repo.continuum.io/archive/Anaconda3-4.0.0-Linux-x86_64.sh"
      md5 = "546d1f02597587c685fa890c1d713b51"
    }
  }
}
